# HRApp

./: HRApp.sln
ApplicationCQRS/: ApplicationCQRS.csproj
ApplicationCQRS/Commands/EmployeeC/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
ApplicationCQRS/Handlers/EmployeesHandlers/: AddEmployeeHandlers.cs  DeleteEmployeeHandler.cs  ReadAllEmployeeHandler.cs  ReadEmployeeByIdHandler.cs  UpdateEmployeeHandler.cs
ApplicationCQRS/Queries/: ReadAllEmployeeQuery.cs  ReadEmployeeByIdQuery.cs
ApplicationDatabaseConnector/: ApplicationDatabaseConnector.csproj
ApplicationDatabaseConnector/DB/: ApplicationDbContext.cs
ApplicationDatabaseConnector/Migrations/: 20221204072501_FirstEntities.Designer.cs  20221204072501_FirstEntities.cs  ApplicationDbontextModelSnapshot.cs
ApplicationDatabaseModels/Enums/: GenderEnum.cs  StatusEnum.cs
ApplicationDatabaseModels/Models/: Base.cs  Employee.cs
ApplicationDomainCore/: ApplicationDomainCore.csproj  Repository.cs
ApplicationDomainCore/Abstractions/: IRepository.cs
ApplicationDtos/: ApplicationDtos.csproj  EmployeeDto.cs
HRApp/: HRApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HRApp/Controllers/: EmployeeController.cs
HRApp/Properties/: launchSettings.json
